# Farmers Boot API Documentation

## Base URL
- **Local Development**: `http://localhost:3000/api` (proxied to localhost:8787)
- **Production**: Configured via wrangler.toml

## Authentication Endpoints

### POST /api/auth/signup
Create a new user account.

**Request Body:**
```json
{
  "email": "user@example.com",
  "password": "SecurePassword123!",
  "name": "John Doe"
}
```

**Response:**
```json
{
  "user": {
    "id": "user_1731420800_abc123",
    "email": "user@example.com",
    "name": "John Doe",
    "created_at": "2025-11-13T08:48:17.000Z"
  },
  "token": "jwt_access_token_here",
  "message": "User created successfully"
}
```

### POST /api/auth/login
Authenticate user and receive access token.

**Request Body:**
```json
{
  "email": "user@example.com",
  "password": "SecurePassword123!"
}
```

**Response:**
```json
{
  "user": {
    "id": "user_123",
    "email": "user@example.com",
    "name": "John Doe"
  },
  "token": "jwt_access_token_here"
}
```

**Headers:** Sets HTTP-only refresh token cookie and CSRF token

### GET /api/auth/validate
Validate current user session (requires Authorization header).

**Headers:**
```
Authorization: Bearer jwt_access_token
```

**Response:**
```json
{
  "valid": true,
  "user": {
    "id": "user_123",
    "email": "user@example.com",
    "name": "John Doe"
  }
}
```

### POST /api/auth/logout
Invalidate current session and revoke tokens.

**Headers:**
```
Authorization: Bearer jwt_access_token
Cookie: refresh_token=...
X-CSRF-Token: ...
```

### POST /api/auth/forgot-password
Request password reset email.

**Request Body:**
```json
{
  "email": "user@example.com"
}
```

**Response:**
```json
{
  "message": "If an account with that email exists, a password reset link has been sent."
}
```

### POST /api/auth/reset-password
Reset password using reset token.

**Request Body:**
```json
{
  "token": "reset_token_here",
  "password": "NewSecurePassword123!"
}
```

## Core Management Endpoints

### Farm Management (/api/farms)

**GET /api/farms** - List user's farms
- **Headers:** `Authorization: Bearer jwt_access_token`
- **Response:** Array of farms with member roles

**POST /api/farms** - Create new farm
- **Headers:** `Authorization: Bearer jwt_access_token`
- **Body:**
```json
{
  "name": "Green Valley Farm",
  "location": "California, USA",
  "area_hectares": 50.5,
  "metadata": {
    "farm_type": "organic",
    "established": "2020"
  }
}
```

**PUT /api/farms/:id** - Update farm details
- **Headers:** `Authorization: Bearer jwt_access_token`
- **Body:** Partial farm update object

**DELETE /api/farms/:id** - Delete farm (owner only)
- **Headers:** `Authorization: Bearer jwt_access_token`

### Animal Management (/api/animals)

**GET /api/animals** - List animals (requires farm access)
- **Headers:** `Authorization: Bearer jwt_access_token`
- **Query:** `?farm_id=123`

**POST /api/animals** - Add new animal
- **Headers:** `Authorization: Bearer jwt_access_token`
- **Body:**
```json
{
  "farm_id": 123,
  "name": "Bessie",
  "species": "cow",
  "breed": "Holstein",
  "birth_date": "2022-03-15",
  "sex": "female",
  "identification_tag": "COW001",
  "health_status": "healthy"
}
```

**PUT /api/animals/:id** - Update animal details
**DELETE /api/animals/:id** - Remove animal

### Crop Management (/api/crops)

**GET /api/crops** - List crops
- **Headers:** `Authorization: Bearer jwt_access_token`
- **Query:** `?farm_id=123`

**POST /api/crops** - Add new crop
- **Headers:** `Authorization: Bearer jwt_access_token`
- **Body:**
```json
{
  "farm_id": 123,
  "name": "Corn Field A",
  "crop_type": "corn",
  "area_hectares": 10.5,
  "planting_date": "2025-04-15",
  "expected_harvest_date": "2025-09-15",
  "status": "planted"
}
```

### Task Management (/api/tasks)

**GET /api/tasks** - List tasks
- **Headers:** `Authorization: Bearer jwt_access_token`
- **Query:** `?farm_id=123&status=pending`

**POST /api/tasks** - Create new task
- **Headers:** `Authorization: Bearer jwt_access_token`
- **Body:**
```json
{
  "farm_id": 123,
  "title": "Irrigate Field A",
  "description": "Water the corn field for 2 hours",
  "status": "pending",
  "priority": "high",
  "due_date": "2025-11-15",
  "assigned_to": "user_123"
}
```

**PUT /api/tasks/:id** - Update task
**DELETE /api/tasks/:id** - Remove task

### Enhanced Finance (/api/finance-enhanced)

**GET /api/finance-enhanced** - Get financial data
- **Headers:** `Authorization: Bearer jwt_access_token`
- **Query:** `?farm_id=123&start_date=2025-01-01&end_date=2025-12-31`

**POST /api/finance-enhanced** - Add financial entry
- **Headers:** `Authorization: Bearer jwt_access_token`
- **Body:**
```json
{
  "farm_id": 123,
  "entry_date": "2025-11-13",
  "type": "expense",
  "amount": 150.50,
  "currency": "USD",
  "account": "operational",
  "description": "Purchased fertilizer",
  "reference_type": "purchase",
  "reference_id": "PO-2025-001"
}
```

## Utility Endpoints

### GET /api/health
Health check endpoint (no authentication required).

**Response:**
```json
{
  "status": "healthy",
  "timestamp": "2025-11-13T08:48:17.000Z",
  "version": "1.0.0",
  "database": "connected"
}
```

### GET /api/search
Global search across entities.

**Headers:** `Authorization: Bearer jwt_access_token`
**Query:** `?q=corn&farm_id=123`

### GET /api/notifications
Get user notifications and alerts.

**Headers:** `Authorization: Bearer jwt_access_token`

### GET /api/performance
Application performance metrics.

**Headers:** `Authorization: Bearer jwt_access_token`
**Query:** `?farm_id=123&period=30d`

### POST /api/bulk-operations
Perform bulk operations on multiple entities.

**Headers:** `Authorization: Bearer jwt_access_token`
**Body:**
```json
{
  "operation": "update_status",
  "entity_type": "tasks",
  "entity_ids": [1, 2, 3],
  "updates": {
    "status": "completed"
  }
}
```

## WebSocket Endpoints

### WebSocket /api/websocket
Real-time updates for dashboard changes.

**Connection:**
```
ws://localhost:8787/api/websocket
```

**Protocol:**
- Client sends: `{ "type": "authenticate", "token": "jwt_token" }`
- Server sends: `{ "type": "data_update", "entity": "farm", "data": {...} }`

## Security Features

### Rate Limiting
- **Login/Auth**: 5 requests per minute per IP
- **General API**: 100 requests per minute per user
- **Bulk Operations**: 10 requests per minute per user

### CSRF Protection
- CSRF token required for state-changing operations
- Token included in response headers: `X-CSRF-Token`

### Access Control
- Role-based permissions: `owner`, `manager`, `admin`, `member`, `worker`
- Farm-level access control for all farm-related operations

## Error Responses

### Standard Error Format
```json
{
  "error": "Error Type",
  "message": "Detailed error message",
  "code": "ERROR_CODE"
}
```

### Common HTTP Status Codes
- `200` - Success
- `201` - Created
- `400` - Bad Request (validation errors)
- `401` - Unauthorized (missing/invalid token)
- `403` - Forbidden (insufficient permissions)
- `404` - Not Found
- `409` - Conflict (duplicate data)
- `429` - Rate Limited
- `500` - Internal Server Error

## Headers Reference

### Required Headers
- `Content-Type: application/json` (for POST/PUT requests)
- `Authorization: Bearer jwt_access_token` (for authenticated endpoints)

### Optional Headers
- `X-CSRF-Token: csrf_token` (for state-changing operations)

### Response Headers
- `X-CSRF-Token: csrf_token` (set after login)
- `Set-Cookie: refresh_token=...` (HTTP-only cookie)
- `Access-Control-Allow-Origin: *` (CORS)

## Database Schema

Main entities and relationships:
- **users** → **farms** (ownership/membership)
- **farms** → **animals**, **crops**, **tasks**, **inventory**, **finance_entries**
- **farm_members** (user-farm relationship with roles)
- **inventory_transactions** (audit trail for inventory changes)

For detailed schema, see `migrations/0001_d1_complete_schema.sql`

---

**Note:** All endpoints implement proper error handling, input validation, and follow RESTful conventions. The API is designed to be self-documenting and user-friendly while maintaining security best practices.